# AI Model Configuration
spring.ai.ollama.chat.options.model=llama3

# Kafka Consumer Settings
spring.kafka.consumer.group-id=analysis-service-group
app.kafka.topic.analysis-tasks=analysis-tasks-topic
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=\
  org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka Producer Settings
app.kafka.topic.analysis-results=analysis-results-topic
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
