# JobCopilot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
analysis-service/: pom.xml
analysis-service/src/main/java/com/example/: AnalysisServiceApplication.java
analysis-service/src/main/java/com/example/telegrambot/analysis/: VacancyAnalysisService.java  VacancyAnalysisServiceImpl.java
analysis-service/src/main/java/com/example/telegrambot/infra/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
analysis-service/src/main/resources/: application.properties
bot-gateway/: pom.xml
bot-gateway/src/main/java/com/example/telegrambot/: TelegramBotApplication.java
bot-gateway/src/main/java/com/example/telegrambot/conversation/: ProfileService.java  ProfileServiceImpl.java  UpdateDispatcher.java  UpdateDispatcherImpl.java
bot-gateway/src/main/java/com/example/telegrambot/exception/: ProfileUpdateException.java  UserNotFoundException.java
bot-gateway/src/main/java/com/example/telegrambot/infra/file/: FileParserService.java  FileParserServiceImpl.java
bot-gateway/src/main/java/com/example/telegrambot/infra/kafka/: KafkaAnalysisResultConsumer.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
bot-gateway/src/main/java/com/example/telegrambot/infra/telegram/: BotGatewayService.java  FileDownloaderService.java  FileDownloaderServiceImpl.java  MenuService.java  MessageSender.java  MessageSenderImpl.java  MyTelegramBot.java
bot-gateway/src/main/java/com/example/telegrambot/user/: UserDataGateway.java
bot-gateway/src/main/resources/: application.properties
bot-gateway/src/test/java/com/example/telegrambot/integration/: BaseIntegrationTest.java
bot-gateway/src/test/java/com/example/telegrambot/service/analysis/: VacancyAnalysisServiceImplTest.java
bot-gateway/src/test/java/com/example/telegrambot/service/dispatcher/: UpdateDispatcherImplTest.java
bot-gateway/src/test/java/com/example/telegrambot/service/file/: FileParserServiceImplTest.java
bot-gateway/src/test/java/com/example/telegrambot/service/kafka/: KafkaConsumerServiceTest.java  KafkaProducerServiceImplTest.java
bot-gateway/src/test/java/com/example/telegrambot/service/profile/: ProfileServiceImplTest.java
bot-gateway/src/test/java/com/example/telegrambot/service/registration/: RegistrationServiceImplTest.java
bot-gateway/src/test/resources/sql/: add-test-user.sql
common-dto/: pom.xml
common-dto/src/main/java/com/example/dto/: AnalysisResultDto.java  AnalysisTaskDto.java  ConversationState.java  UserDto.java
src/main/java/com/example/telegrambot/: MyTelegramBot.java  TelegramBotApplication.java
src/main/java/com/example/telegrambot/bot/: FileDownloaderService.java  MessageSender.java  MyTelegramBot.java
src/main/java/com/example/telegrambot/dto/: AnalysisTask.java
src/main/java/com/example/telegrambot/model/: ConversationState.java  User.java
src/main/java/com/example/telegrambot/repository/: UserRepository.java
src/main/java/com/example/telegrambot/service/: FileParserService.java  ProfileService.java  RegistrationService.java  UpdateDispatcher.java  VacancyAnalysisService.java
src/main/java/com/example/telegrambot/service/analysis/: VacancyAnalysisService.java  VacancyAnalysisServiceImpl.java
src/main/java/com/example/telegrambot/service/dispatcher/: UpdateDispatcher.java  UpdateDispatcherImpl.java
src/main/java/com/example/telegrambot/service/file/: FileParserService.java  FileParserServiceImpl.java
src/main/java/com/example/telegrambot/service/impl/: FileParserServiceImpl.java  ProfileServiceImpl.java  RegistrationServiceImpl.java  UpdateDispatcherImpl.java  VacancyAnalysisServiceImpl.java
src/main/java/com/example/telegrambot/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/com/example/telegrambot/service/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/example/telegrambot/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/example/telegrambot/integration/: BaseIntegrationTest.java
src/test/java/com/example/telegrambot/service/analysis/: VacancyAnalysisServiceImplTest.java
src/test/java/com/example/telegrambot/service/dispatcher/: UpdateDispatcherImplTest.java
src/test/java/com/example/telegrambot/service/file/: FileParserServiceImplTest.java
src/test/java/com/example/telegrambot/service/kafka/: KafkaConsumerServiceTest.java  KafkaProducerServiceImplTest.java
src/test/java/com/example/telegrambot/service/profile/: ProfileServiceImplTest.java
src/test/java/com/example/telegrambot/service/registration/: RegistrationServiceImplTest.java
src/test/resources/: test_cv.docx
user-data-access/: pom.xml
user-data-access-client/: pom.xml
user-data-access-client/src/main/java/com/example/client/: UserDataClient.java
user-data-access/src/main/java/com/example/: UserDataAccessApplication.java
user-data-access/src/main/java/com/example/telegrambot/controller/: UserController.java
user-data-access/src/main/java/com/example/telegrambot/mapper/: UserMapper.java
user-data-access/src/main/java/com/example/telegrambot/model/: User.java
user-data-access/src/main/java/com/example/telegrambot/user/: UserService.java  UserServiceImpl.java
user-data-access/src/main/resources/: application.properties
