telegram.bot.username=Vacancies_matcher_bot
telegram.bot.token=7896702532:AAEPtjwD3XNTjH8GRSKsebzDEZdMSj1ng3A

# PostgreSQL Datasource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
