telegram.bot.username=job_hunter_copilot_bot
telegram.bot.token=7803873266:AAHmhJPxZmpizZv35RvcpkKEWcwBkO6d8kM

# PostgreSQL Datasource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=job-copilot-group
app.kafka.topic.analysis-tasks=analysis-tasks-topic

# KAFKA SERIALIZATION
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*